[tox]
envlist =
    check
    py39,
    coverage
    docs

[testenv]
usedevelop = True
extras = test
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands =
    py.test --cov={{cookiecutter.project_slug}} --verbose --tb=long --durations=5 {posargs}

[testenv:coverage]
basepython = python3
deps = coverage[toml]
skip_install = True
skipsdist = True
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report

[testenv:check]
basepython = python3
extras = check
commands =
    isort {{cookiecutter.project_slug}} tests setup.py docs/conf.py --check-only --diff
    black {{cookiecutter.project_slug}} tests setup.py docs/conf.py --quiet --check --diff
    flake8 {{cookiecutter.project_slug}} tests setup.py docs/conf.py
    mypy {{cookiecutter.project_slug}} setup.py docs/conf.py

[testenv:docs]
basepython = python3
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs

[gh-actions]
python =
    3.9: py39
