[tox]
envlist =
    check,
    py38,
    py39

[testenv]
usedevelop = True
extras = test
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --verbose --tb=long {posargs}

[testenv:check]
extras = check
commands =
    isort setup.py hooks --check-only --diff
    black setup.py hooks --quiet --check --diff
    flake8 setup.py hooks
    mypy setup.py hooks
